# Redirect all HTTP to HTTPS with no-WWW
#server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#  server_name ~^(?:www\.)?(.*)$;
#  return 301 $scheme://$1$request_uri;
#}

# Redirect WWW to no-WWW
#server {
#  listen 443 ssl http2;
#  listen [::]:443 ssl http2;
#  server_name ~^www\.(.*)$;
#  return 301 $scheme://$1$request_uri;
#}

 # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
#ssl_dhparam /etc/nginx/dhparams.pem;
