server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    server_name _;

    charset utf-8;

    location /static {
        autoindex on;
        root /usr/share/nginx/html/;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    location /storage {
        autoindex on;
        root /usr/share/nginx/html/;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    location / {
<<<<<<< HEAD:nginx/sapp.conf
	proxy_redirect off;
	proxy_buffering off;
=======
        proxy_pass http://app:8080;
        proxy_redirect off;
        proxy_buffering off;
>>>>>>> e6a0092b0d38bc0c4999309f8b801c6a748f80bc:nginx/server/app.conf
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd;
    }

    client_max_body_size 1024M;
}
