# URL rewriter: change in the server, not in the browser
#SED="$SED;s|^http://\(.*google\)\.hu|\1.com|g"

# URL redirect in the browser with HTTP status code 302
#SED="$SED;s|^http://\(.*google\)\.com|302:\1.hu|g"
