acl localnet src 10.0.0.0/8	    # RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl localnet src 127.0.0.0/16   # Localhost

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access deny all

http_port 8888
http_port 8889 transparent

# Local Privoxy is cache parent
cache_peer 127.0.0.1 parent 8118 0 no-query no-digest no-netdb-exchange name=privoxy
cache_peer_access privoxy allow localnet

# Should NEVER be forwarded directly to origin servers
never_direct allow all

cache_dir aufs /var/cache/squid 32 16 256
cache_mem 16 MB

memory_pools off

refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

error_log_languages off
error_directory /usr/share/squid/errors/en
strip_query_terms off
forwarded_for transparent

sslproxy_session_ttl 20
connect_timeout 15 seconds
forward_timeout 15 seconds
read_timeout 15 seconds
retry_on_error on
shutdown_lifetime 3 seconds

dns_nameservers 8.8.8.8 208.67.222.222 8.8.4.4 208.67.220.220

# Use it for customization with "docker run"
include /opt/squid/custom.conf
