server {
    listen 5557;
    
    charset utf-8;

    location /static {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    location /storage {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://aiowebapp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
