#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#
#    server_name _;
#
#    return 301 https://$host$request_uri;
#}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    server_name _;
    
    charset utf-8;

    location /static {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    location /storage {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://aiowebapp:8080;
	proxy_redirect off;
	proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    client_max_body_size 1024M;
}
