server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/snippets/self-signed.conf;
    include /etc/nginx/snippets/ssl-params.conf;

    server_name aiowebapp;
    
    charset utf-8;

    location /static {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    location /storage {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://aiowebapp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name aiowebapp;

    return 302 https://$server_name$request_uri;
}
